[nfs]
172.31.16.71 ansible_ssh_user=ec2-user

[webservers]
172.31.23.45 ansible_ssh_user=ec2-user
172.31.24.127 ansible_ssh_user=ec2-user
172.31.27.252 ansible_ssh_user=ec2-user

[db]
172.31.28.136 ansible_ssh_user=ubuntu 
